[uwsgi]
module = server:app

master = true
processes = 5

socket = alexa-apps.sock
chmod-socket = 660
vacuum = true

die-on-term = true

#location of log files
logto = alexa-apps.log

buffer-size=32768
